# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 6.0.x
    - name: Install chromium
      run: >
         apt-get update && apt-get install -y \
          apt-transport-https \
          ca-certificates \
          curl \
          gnupg \
          hicolor-icon-theme \
          libcanberra-gtk* \
          libgl1-mesa-dri \
          libgl1-mesa-glx \
          libpango1.0-0 \
          libpulse0 \
          libv4l-0 \
          fonts-symbola \
          --no-install-recommends \
          && curl -sSL https://dl.google.com/linux/linux_signing_key.pub | apt-key add - \
          && echo "deb [arch=amd64] https://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google.list \
          && apt-get update && apt-get install -y \
          google-chrome-stable \
          --no-install-recommends \
          && apt-get purge --auto-remove -y curl \
          && rm -rf /var/lib/apt/lists/*
    - name: Run tests
      run: docker build -f tests.Dockerfile . 
